
/* Print the argument to standard output */
FUNC print(Long l)
FUNC print(Int i)
FUNC print(Short s)
FUNC print(Sbyte b)
FUNC print(Ulong ul)
FUNC print(Uint ui)
FUNC print(Ushort us)
FUNC print(Byte b)
FUNC print(Double d)
FUNC print(Float f)


/* Print the argument to standard output and then print a new line */
FUNC println(Long l)
FUNC println(Int i)
FUNC println(Short s)
FUNC println(Sbyte b)
FUNC println(Ulong ul)
FUNC println(Uint ui)
FUNC println(Ushort us)
FUNC println(Byte b)
FUNC println(Double d)
FUNC println(Float f)

